apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: arachne-cluster
  namespace: kafka
spec:
  kafka:
    version: 4.0.0
    config:
      process.roles: 'controller,broker'
      node.id: '0'
      controller.quorum.voters: '0@arachne-cluster-kafka-0.arachne-cluster-kafka-brokers.kafka.svc:9093'
      inter.broker.protocol.version: '4.0'
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: controller
        port: 9093
        type: internal
        tls: false
  kraft:
    enabled: true
  nodePools:
    - name: arachne-brokers
