apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: arachne-cluster
  namespace: kafka
spec:
  kafka:
    version: 3.6.1
    config:
      process.roles: 'controller,broker'
      controller.quorum.voters: '0@arachne-cluster-kafka-0.arachne-cluster-kafka-brokers.kafka.svc:9093'
      inter.broker.protocol.version: '3.6'
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: controller
        port: 9093
        type: internal
        tls: false
  nodePools:
    - name: arachne-brokers
  kraft:
    enabled: true
